class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans=new int[2];
        int flag1=0,flag2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
            flag1=1;
             ans[0]=i;
             break;
            }
        }
        if(flag1!=1) ans[0]=-1;
        for(int j=nums.length-1;j>=0;j--){
             if(nums[j]==target){
            flag2=1;
             ans[1]=j;
             break;
            }
        }
        if(flag2!=1) ans[1]=-1;
    return ans;
    }
}
