import java.util.Scanner;
class Main {
   public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt(); 
    for(int i=0;i<n;i++){
      int len=sc.nextInt();
      int arr[]=new int[len];
      int subsize=sc.nextInt();
      for(int j=0;j<len;j++) arr[j]=sc.nextInt(); 
      System.out.print(MaxSum(arr,subsize)+"~");
    } 
   }
   static long MaxSum(int[] arr, int k) {
        long sum = 0;
        int n=arr.length;
        // First window
        for (int i = 0; i < k; i++) {
            sum += arr[i];
        }
        long maxSum = sum;
        // Slide window
        for (int i = k; i < n; i++) {
            sum += arr[i] - arr[i - k];
            maxSum = Math.max(maxSum, sum);
        }
        return maxSum;
}
}
