import java.util.*;
import java.lang.*;
class Main {
   public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
   int n1=sc.nextInt();
   int[] arr1=new int[n1];
   for(int i=0;i<n1;i++) arr1[i]=sc.nextInt();
   int n2=sc.nextInt();
   int[] arr2=new int[n2];
   for(int i=0;i<n2;i++) arr2[i]=sc.nextInt();
   int k=sc.nextInt();
   int x=0,y=0;
   for(int i=0;i<n1;i++){
    if(arr1[i]>k){
        x++;
    }
   }
   for(int i=0;i<n2;i++){
    if(arr2[i]<k){
        y++;
    }
   }
   System.out.print(Math.max(x,y));
   }
}
